
/* -- Additional sender styles -------------- */
@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
}

.sender-prestashop-card>*{
    font-family: 'Roboto', sans-serif !important;
    font-size: 14px;
    color: #555!important;
}
.sender-lists{
    font-family: 'Roboto', sans-serif !important;
    font-size: 14px!important;
    color: #555!important;
}
#content.bootstrap {
    padding-top: 10px !important;
}
.bootstrap blockquote{
    color: #000;
    border-left: 5px solid #dbdbdb;

}
.bootstrap label{
    font-weight: normal!important;
}

.lc-block,
.sender-prestashop-button {
    display: inline-block;
    vertical-align: middle
}

@media screen and (max-width:35.5em) {
    .sender-prestashop-hide-small {
        border: none!important;
        padding-right: 0!important
    }
    .sender-prestashop-center-sm {
        text-align: center!important
    }
}

@media screen and (min-width:1400px) {
    .sender-prestashop-card {
        /*min-height:800px!important*/
    }
}

.spm-current-link {
    background-color: #006159!important
}

.spm-text-left {
    text-align: left
}

.spm-text-right {
    text-align: right
}

.sender-prestashop-section {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #f1f1f1
}

.content div.sender-prestashop-section:last-of-type {
    border-bottom: none!important
}

.spm-details-settings {
    padding: 1em
}

.sender-prestashop-card,
.sender-prestashop-connect {
    padding: 20px;
    background: #fff;
    border-radius: 2px;
    margin: 0px 15px 15px 0
}

.sender-prestashop-card {
    -webkit-box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27);
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27);
    min-height: 500px;
    overflow: auto
}

.sender-prestashop-connect {
    -webkit-box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27);
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27)
}

.sender-prestashop-header {
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f1f1
}

.sender-prestashop-content {
    padding: 15px
}

.sender-prestashop-menu {
    margin-top: 15px;
    padding-right: 15px !important;
    padding-left: 0px !important
}

.sender-prestashop-alert {
    font-size: 15px;
    padding: 15px;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    margin-bottom: 5px;
    background: #f1f1f1
}

.sender-prestashop-error {
    border-left: 5px solid tomato
}

.sender-prestashop-info {
    border-left: 5px solid #006159
}

.sender-prestashop-warning {
    border-left: 5px solid orange
}

.sender-prestashop-success {
    border-left: 5px solid green
}

.sender-prestashop-alert:hover {
    background: rgba(255, 93, 30, .5)
}

.sender-prestashop-button {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .16), 0 2px 10px rgba(0, 0, 0, .12);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .16), 0 2px 10px rgba(0, 0, 0, .12);
    text-decoration: none;
    color: #fff !important;
    text-decoration: none !important;
    background-color: #009688;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.sender-prestashop-button:hover {
    background-color: #006159;
    color: #fff
}

.sender-prestashop-button:disabled,
.sender-prestashop-button[disabled] {
    background-color: #ababab!important;
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .7;
    cursor: initial
}

.login-holder {
    position: fixed;
    top: 50%;
    width: 100%;
    margin-top: -228px
}

.lc-block {
    padding: 50px;
    background: #fff;
    -webkit-box-shadow: 0 1px 11px rgba(0, 0, 0, .27);
    box-shadow: 0 1px 11px rgba(0, 0, 0, .27);
    border-radius: 2px;
    width: 500px;
    position: relative
}

.spm-main-menu {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 0
}

.spm-main-menu>li>a {
    padding: 14px 20px 14px 52px;
    display: block;
    color: #000;
    position: relative;
    text-decoration: none
}

.spm-main-menu>li>a:hover {
    color: #262626;
    background-color: #f7f7f7;
    text-decoration: none
}

.spm-main-menu>li>a>i {
    position: absolute;
    left: 16px;
    font-size: 20px;
    top: 0;
    width: 25px;
    text-align: center;
    padding: 13px 0
}

.spm-main-menu>li.spm-active>a {
    color: #262626;
    background-color: #F4F4F4
}

.spm-tab-content {
    display: none
}

.spm-tab-content.spm-current {
    display: inherit
}

.panel-heading{
    margin-left: -20px !important;
    margin-right: -20px !important;
    padding-left: 9px !important;
    padding-right: 9px !important;
}

input[type="checkbox"]{
    margin: 3px 4px 0!important;
    vertical-align: bottom!important;
}
td,th{
    word-break: break-word;
    min-width: 80px;
}

.saved-sender{
    display: inline-block;
    margin-bottom: -10px!important;
}

.field-create{
    margin-top: 5px!important;
}

#syncList, #syncError{
    -webkit-transition: all 0.5s ease!important;
    -moz-transition: all 0.5s ease!important;
    -o-transition: all 0.5s ease!important;
    transition: all 0.5s ease!important;
}

.sender-lists{
    width: 300px!important;
}
.bold{
    font-weight: 700!important;
}
.sender-link{
    color: #ff8d00!important;
}
.sender-table>tr,th,td{
    padding-right: 90px;
}

.btn-sender, .btn-sender a{
    height: unset;
    font-size: 14px;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: none;
    background-color: #ff8d00;
    border-color: transparent;
    color: #fff!important;
}
.btn-danger__sender{
    background-color: #b41d1d;
    border-color: transparent;
    color: #fff!important;
}
.btn-danger__sender:hover{
    background-color: #db2323;
    color: #fff!important;
}
.btn-sender:hover, .btn-sender a:hover {
    background-color: #ffae00;
    border-color: transparent;
    color: #fff;
}

input.sender-checkbox[type="checkbox"] {
    padding: 3px;
    position: absolute;
    opacity: 0;
    z-index: -1;
}

/* Text color for the label */
input.sender-checkbox[type="checkbox"] + span {
    cursor: pointer;
    color: black;
}

/* Checkbox un-checked style */
input.sender-checkbox[type="checkbox"] + span:before {
    content: '';
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 0.5em;
    margin-top: 0.5em;
    vertical-align: -2px;
}

/* Adding a dotted border around the active tabbed-into checkbox */
input.sender-checkbox[type="checkbox"]:focus + span:before,
input.sender-checkbox[type="checkbox"] + span:hover:before {
    /* Visible in the full-color space */
    box-shadow: none;
    outline: none;
}
/* Checked checkbox style (in this case the background is green #e7ffba, change this to change the color) */
input.sender-checkbox[type="checkbox"]:checked + span:before {
    /* NOTE: Replace the url with a path to an SVG of a checkmark to get a checkmark icon */
    background-image: url('../../../senderautomatedemails/views/img/white_check.png');
    background-repeat: no-repeat;
    background-position: center;
    /* The size of the checkmark icon, you may/may not need this */
    background-size: 11px;
    border-radius: 5px;
    background-color: #ff8d00;
    color: white;
    border: 1px solid transparent;
}

/* Disabled checkbox styles */
input.sender-checkbox[type="checkbox"]:disabled + span {
    cursor: default;
    color: black;
    opacity: 0.5;
}

.alert-success__sender{
    background-color: #1db44e!important;
    color: #fff!important;
    border: none!important;
    padding: 10px 35px!important;
    text-align: center;
}
.alert-success__sender:before{
    content: none!important;
}
.btn_sender_success{
    background-color: #1db44e!important;
}